# Query
type Milestone {
    id: ID!
    tasks: [Task!]! @hasMany(relation: "tasks", type: "connection")
    praises: [User!]! @hasMany(relation: "likers", type: "connection")
    hidden: Boolean!
    created_at: DateTime! @cache(maxAge: 3600)
    updated_at: DateTime! @cache(maxAge: 3600)
}
